#
server.port=8082
# Database MONGODB external -------------------------------
spring.data.mongodb.uri=mongodb://localhost:27017/tfmtestreactive
#JWT  -----------------------------------------------------
miw.jwt.secret=secret to test
#
miw.tpv=http://localhost:4200
