# Database MONGODB external -------------------------------
spring.data.mongodb.uri=${MONGODB_URI}
#JWT  -----------------------------------------------------
miw.jwt.secret=secret-${JWT_SECRET}
#miw.tpv=http://localhost:4200
miw.tpv=https://lost-found-angular.herokuapp.com